{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5433;Database=deposito;Username=user;Password=password"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jaeger": {
    "Endpoint": "http://localhost:4317"
  }
}